<%@ MASTER Language="C#" AutoEventWireup="true" CodeFile="AdiminMaster.master.cs" Inherits="Admin_AdiminMaster" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%:Page.Title %> CWSC</title>
    <asp:ContentPlaceHolder ID="HeadContentPlace" runat="server">
    </asp:ContentPlaceHolder>
    <%: Scripts.Render("~/bundles/modernizr") %>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap-4-navbar.css" rel="stylesheet" type="text/css" />
    <link href="Content/MyStyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/font-awesome.min.css" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="Scripts/tether/tether.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap-4-navbar.js"></script>

</head>
<body style="background-image: url('Images/bg21.jpg'); background-size: cover">
    <form id="fg" runat="server">
        <%  var USERNAME = Session["USERNAME"];

        %>

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #03465f;">
            <a class="navbar-brand" style="margin-top: -13px; margin-bottom: -13px;" href="#">
                <img id="img_logo" src="Images/logo.jpg" style="height: 56px; width: inherit;" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Default.aspx">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Addmission.aspx">Our Couching</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Galary.aspx">Galary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Aboutus.aspx">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Aboutus.aspx">ROUTINE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="export pdf.aspx">pdf</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="DropdownUser" data-target="#navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="DropdownUser" id="navbarDropdown">
                            <%
                                if (USERNAME == null)
                                { %>
                            <asp:LinkButton ID="BtnLogin" OnClick="BtnLogin_Click" CssClass="dropdown-item" runat="server">Login</asp:LinkButton>
                            <% }
                                else
                                {%>
                            <asp:LinkButton ID="linkbtnLogout" OnClick="BtnLogout_Click" CssClass="dropdown-item" runat="server">Logout</asp:LinkButton>
                            <asp:LinkButton ID="linkbtnUpdtprof" OnClick="BtnUpdtprof_Click" CssClass="dropdown-item" runat="server">Update Profile</asp:LinkButton>
                            <%--      
      
                                <a class="dropdown-item" onclick="updateProfile()" data-toggle="modal" data-target="#profileModal"  href="#">Update Profile</a>--%>
                            <%   }
                            %>
                        </div>
                    </li>
                </ul>
                <div class="col-md-3">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                </div>
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </div>
        </nav>

        <%--<nav class=" navbar sticky-top navbar-expand-md navbar-dark bg-dark mynav">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="Login.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Registration.aspx">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="https://bootstrapthemes.co" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown link
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item dropdown-toggle" href="#">Submenu</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Submenu action</a></li>
                                        <li><a class="dropdown-item" href="#">Another submenu action</a></li>


                                        <li><a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Subsubmenu action aa</a></li>
                                                <li><a class="dropdown-item" href="#">Another subsubmenu action</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Subsubmenu action bb</a></li>
                                                <li><a class="dropdown-item" href="#">Another subsubmenu action</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item dropdown-toggle" href="#">Submenu 2</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Submenu action 2</a></li>
                                        <li><a class="dropdown-item" href="#">Another submenu action 2</a></li>


                                        <li><a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Subsubmenu action 1 3</a></li>
                                                <li><a class="dropdown-item" href="#">Another subsubmenu action 2 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu 3</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Subsubmenu action 3 </a></li>
                                                <li><a class="dropdown-item" href="#">Another subsubmenu action 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li> 
                        <li class="nav-item">
                           
                        </li>
                    </ul>
                </div>
            </nav>--%>

        <asp:ContentPlaceHolder ID="BodyContentPlace" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer>
        <p style="text-align: center">
            <a class="nav-link" href="Admin/Login.aspx">Admin</a>
        </p>
    </footer>
</body>
</html>
